AwaitThenDo.WPF/MainWindow.xaml

<Window x:Class="AwaitThenDo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwaitThenDo.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnTriggerCompleted" Content="Run With Already Completed Task"></Button>
        <Button  Grid.Column="1"  x:Name="btnTriggerNotCompleted" Content="Run With Not Already Completed Task"></Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="btnTriggerNotCompletedUIExt" Content="Run With Not Already Completed ToObservableCurrentThread"></Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnTriggerNotCompletedDispatcher" Content="Run With Not Already Completed Dispatcher"></Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="tbThreads" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" x:Name="tbTimer" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
